
GET https://fbzsa4h8i6.execute-api.eu-west-1.amazonaws.com/prod/spaces
###

POST https://fbzsa4h8i6.execute-api.eu-west-1.amazonaws.com/prod/spaces
content-type: application/json

 {
    "location": "Dublin3",
    "name": "Best location"
 }
###

GET https://fbzsa4h8i6.execute-api.eu-west-1.amazonaws.com/prod/spaces?id=ba87b7de-39ab-49e9-8e77-f99540899a50
###

DELETE https://fbzsa4h8i6.execute-api.eu-west-1.amazonaws.com/prod/spaces?id=ba87b7de-39ab-49e9-8e77-f99540899a50
###

PUT https://fbzsa4h8i6.execute-api.eu-west-1.amazonaws.com/prod/spaces?id=ba87b7de-39ab-49e9-8e77-f99540899a50
Content-Type: application/json

{
    "name": "Best location PUT test2"
}
###